# ID.WeatherDashboard

./: AGENTS.md  App.axaml.cs  ID.WeatherDashboard.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
ID.WeatherDashboard/: App.axaml  App.axaml.cs  ID.WeatherDashboard.csproj
ID.WeatherDashboard.API/: ID.WeatherDashboard.API.csproj
ID.WeatherDashboard.API/Codes/: AlertCategoryEnum.cs  AlertCertaintyEnum.cs  AlertMessageTypeEnum.cs  AlertSeverityEnum.cs  AlertUrgencyEnum.cs  DistanceEnum.cs  PrecipitationEnum.cs  PressureEnum.cs  TemperatureEnum.cs  WindDirectionEnum.cs  WindSpeedEnum.cs
ID.WeatherDashboard.API/Config/: BackgroundConfig.cs  ChatGptConfig.cs  ConfigManager.cs  DashboardConfig.cs  DataConfig.cs  ElementConfig.cs  IConfigManager.cs  KeyedServiceConfig.cs  MoonPhaseConfig.cs  ServiceConfig.cs  ServiceElementConfig.cs  SunriseSunsetApiConfig.cs  WUndergroundApiConfig.cs  WeatherApiConfig.cs
ID.WeatherDashboard.API/Data/: Alert.cs  AlertData.cs  Coordinates.cs  CurrentData.cs  DataLine.cs  DataUpdatedEventArgs.cs  DaytimeData.cs  Distance.cs  FileWeatherData.cs  ForecastData.cs  ForecastDay.cs  ForecastLine.cs  HistoryData.cs  HistoryLine.cs  IPulledData.cs  ImageWeatherData.cs  Location.cs  MoonData.cs  MoonPhase.cs  MoonProperty.cs  NighttimeData.cs  Precipitation.cs  Pressure.cs  SunData.cs  SunLine.cs  Temperature.cs  WeatherConditions.cs  WindDirection.cs  WindSpeed.cs
ID.WeatherDashboard.API/Elements/: IElementService.cs  TimeElement.cs
ID.WeatherDashboard.API/Elements/Background/: BackgroundElement.cs  BackgroundSelection.cs
ID.WeatherDashboard.API/Events/: DataRetrieverTrigger.cs  DelayEventTrigger.cs  EventAction.cs  EventTrigger.cs  NextHourTrigger.cs  NextMinuteTrigger.cs  NextSecondTrigger.cs  UpdatedAlertDataTrigger.cs  UpdatedCurrentDataTrigger.cs  UpdatedForecastDataTrigger.cs  UpdatedHistoryDataTrigger.cs  UpdatedSunDataTrigger.cs
ID.WeatherDashboard.API/Extensions/: DateTimeOffsetExtensions.cs  DoubleExtensions.cs  ExceptionExtensions.cs  FloatExtensions.cs  StringExtensions.cs
ID.WeatherDashboard.API/Services/: BaseKeyedService.cs  BaseService.cs  DataRetrieverService.cs  EncoderService.cs  EventControllerService.cs  IAlertQueryService.cs  ICurrentQueryService.cs  IDataRetrieverService.cs  IEncoderService.cs  IEventControllerService.cs  IForecastQueryService.cs  IHistoryQueryService.cs  IJsonQueryService.cs  ILocationStorageService.cs  IQueryService.cs  ISunDataService.cs  JsonQueryService.cs  LocationStorageService.cs  QueryFailureException.cs
ID.WeatherDashboard.API/ViewModels/: DashboardViewModel.cs  TemperatureGraphViewModel.cs  TemperatureViewModel.cs
ID.WeatherDashboard.APITests/: ID.WeatherDashboard.APITests.csproj  TestHelpers.cs
ID.WeatherDashboard.APITests/Services/: DataRetrieverServiceTests.cs  DataRetrieverServiceTests_Alert.cs  DataRetrieverServiceTests_Current.cs  DataRetrieverServiceTests_Forecast.cs  DataRetrieverServiceTests_History.cs  DataRetrieverServiceTests_Sun.cs  MoonPhaseServiceTests.cs  SunriseSunsetServiceTests.cs  WUndergroundServiceTests.cs  WeatherAPIServiceTests.cs
ID.WeatherDashboard.Browser/: ID.WeatherDashboard.Browser.csproj  Program.cs  appsettings.json  serilog.Development.json
ID.WeatherDashboard.Browser/Properties/: launchSettings.json
ID.WeatherDashboard.Browser/wwwroot/: app.css  index.html  main.js
ID.WeatherDashboard.Desktop/: ID.WeatherDashboard.Desktop.csproj  Program.cs  serilog.json
ID.WeatherDashboard.MoonPhase/: ID.WeatherDashboard.MoonPhase.csproj
ID.WeatherDashboard.MoonPhase/Data/: MoonPhaseAdvancedAPI.cs  MoonPhaseLast.cs  MoonPhaseLocation.cs  MoonPhaseMoon.cs  MoonPhaseMoonPhases.cs  MoonPhaseNext.cs  MoonPhaseNextLunarEclipse.cs  MoonPhaseNextSolarEclipse.cs  MoonPhasePhase.cs  MoonPhaseStamped.cs  MoonPhaseSun.cs  MoonPhaseZodiac.cs
ID.WeatherDashboard.MoonPhase/Services/: MoonPhaseService.cs
ID.WeatherDashboard.SunriseSunset/: ID.WeatherDashboard.SunriseSunset.csproj
ID.WeatherDashboard.SunriseSunset/Data/: SunriseSunsetApiResult.cs  SunriseSunsetResult.cs
ID.WeatherDashboard.SunriseSunset/Services/: SunriseSunsetService.cs
ID.WeatherDashboard.WUnderground/: ID.WeatherDashboard.WUnderground.csproj
ID.WeatherDashboard.WUnderground/Data/: Imperial.cs  Observation.cs  Observations.cs
ID.WeatherDashboard.WUnderground/Services/: WUndergroundService.cs
ID.WeatherDashboard.WeatherAPI/: ID.WeatherDashboard.WeatherAPI.csproj
ID.WeatherDashboard.WeatherAPI/Data/: WeatherApiAlert.cs  WeatherApiAlertAPI.cs  WeatherApiAlerts.cs  WeatherApiAstro.cs  WeatherApiAstronomy.cs  WeatherApiAstronomyAPI.cs  WeatherApiCondition.cs  WeatherApiCurrent.cs  WeatherApiCurrentAPI.cs  WeatherApiDay.cs  WeatherApiForecast.cs  WeatherApiForecastAPI.cs  WeatherApiForecastDay.cs  WeatherApiHistoryAPI.cs  WeatherApiHour.cs  WeatherApiLocation.cs
ID.WeatherDashboard.WeatherAPI/Services/: WeatherAPIService.cs
ID.WeatherDashboard/Controls/: OutlinedTextBlock.axaml  OutlinedTextBlock.axaml.cs  TemperatureGraph.axaml  TemperatureGraph.axaml.cs
ID.WeatherDashboard/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ID.WeatherDashboard/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
