<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" Version="11.3.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ID.WeatherDashboard\ID.WeatherDashboard.csproj" />
	</ItemGroup>

	<Target Name="CopyDashboardPlugins" AfterTargets="Build">
		<ItemGroup>
			<DashboardPlugins Include="..\ID.WeatherDashboard.MoonPhase\bin\$(Configuration)\net8.0\ID.WeatherDashboard.MoonPhase.dll" />
			<DashboardPlugins Include="..\ID.WeatherDashboard.SunriseSunset\bin\$(Configuration)\net8.0\ID.WeatherDashboard.SunriseSunset.dll" />
			<DashboardPlugins Include="..\ID.WeatherDashboard.WeatherAPI\bin\$(Configuration)\net8.0\ID.WeatherDashboard.WeatherAPI.dll" />
			<DashboardPlugins Include="..\ID.WeatherDashboard.WUnderground\bin\$(Configuration)\net8.0\ID.WeatherDashboard.WUnderground.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(DashboardPlugins)"
			  DestinationFolder="$(OutputPath)"
			  SkipUnchangedFiles="true" />
	</Target>

</Project>
