<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Backgrounds\Cloudy001.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="Assets\Backgrounds\Cloudy001.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ID.WeatherDashboard\ID.WeatherDashboard.csproj" />
	</ItemGroup>

	<Target Name="CopyDashboardPlugins" AfterTargets="Build">
		<ItemGroup>
			<DashboardPlugins Include="..\ID.WeatherDashboard.MoonPhase\bin\$(Configuration)\$(TargetFramework)\ID.WeatherDashboard.MoonPhase.dll" />
			<DashboardPlugins Include="..\ID.WeatherDashboard.SunriseSunset\bin\$(Configuration)\$(TargetFramework)\ID.WeatherDashboard.SunriseSunset.dll" />
			<DashboardPlugins Include="..\ID.WeatherDashboard.WeatherAPI\bin\$(Configuration)\$(TargetFramework)\ID.WeatherDashboard.WeatherAPI.dll" />
			<DashboardPlugins Include="..\ID.WeatherDashboard.WUnderground\bin\$(Configuration)\$(TargetFramework)\ID.WeatherDashboard.WUnderground.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(DashboardPlugins)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

</Project>
